[ScreenshotService]
; width=1920
; height=1080
width=1200
height=1080
screenshot_dir=C:/Users/63956/Documents/project/reddit_video_make_files/screenshot

[VoiceService]
voice_dir=C:/Users/63956/Documents/project/reddit_video_make_files/voice
pyttsx_rate=175
pyttsx_volume=1.0

[VideoService]
video_dir=C:/Users/63956/Documents/project/reddit_video_make_files/video
image_clip_scale=1.0

[Background]
background_dir=C:/Users/63956/Documents/project/reddit_video_make_files/background
cropped_width=720
cropped_height=1080

[RedditService]
comment_max_char_count=150
max_number_of_comment=10